<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Also Radio</title>
    <style type="text/css">
          body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background: black;
          }

          h1, p {              
              font-family: 'helvetica';
          }

          p {
              font-size: 24px;
              padding: 12px;
              border-radius: 12px;
              margin: 0;
          }

          p:hover {
              cursor: pointer;
          }

          #canvas {
            width: 80vw;
            height: 80vh;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 24px;
            z-index: 0;
          }

          #sc-logo {
              position: absolute;
              top: 120px;
              left: 12vw;
              z-index: 2;
              width: 70px;
          }


          button {
              z-index: 9999;
          }

          button:hover {
              cursor: pointer;
          }

          h1 {
              color: white;
              font-size: 69px;
              position: absolute;
              z-index: 1;
          }

          p {
              color: white; 
          }

          #player {
              position: absolute;
              width: 80vw;
              bottom: 100px;                  
              left: 50%;
              transform: translateX(-50%);
              z-index: 2;                     

              display: flex;
              flex-direction: column;         
              justify-content: center;        
              align-items: center;            
          }

          #player-button {
              width: 90px;
              height: 90px;                   
              -webkit-appearance: button;
              border: none;
              background: none;               
              color: white;                   
              margin-bottom: 4px;

              position: relative;
          }                                   

          #player-button svg path {
              fill: white;       
          }

          #player-button #play, #player-button #pause {
              position: absolute;
              top: 0;
              left: 0;             
              transition: opacity .5s ease;
          }

          #player-button:hover #play, #player-button:hover #pause {
              opacity: 0;
          }

          #player-button #play--hover, #player-button #pause--hover {
              opacity: 0;

              position: absolute;
              top: 0;
              left: 0;

              transition: opacity .5s ease;
          }

          #player-button:hover #play--hover, #player-button:hover #pause--hover {
              opacity: 1;
          }

          .player-button--play #play {
              display: none !important;
          }
          .player-button--play #play--hover {
              display: none !important;
          }

          .player-button--pause #pause {
              display: none !important;
          }
          .player-button--pause #pause--hover {
              display: none !important;
          }

          .player-button--play #pause {                       
              display: inherit;
          }

          .player-button--pause #play {
              display: inherit;
          }

          .player-button--pause #pause {
              display: none;                                 
          }

          #player-info-wrapper{
              width: 80%;                     
          }

          #player-timeline-wrapper{
              width: 100%;                    
              position: relative;                                            
          }

          #player-timeline{
              width: 100%;
              height: 0.5px;                    
              background-color: white;                   
          }

          #player-timeline-playhead {
              width: 10px;
              height: 10px;
              background-color: white;
              border-radius: 50%;             
              position: absolute;
              left: 0%;                      
              bottom: -5px;                       
          }

          #player-timecode-wrapper {
              margin-top: 8px;
              width: 100%;                                                   
              display: flex;                                                 
              justify-content: space-between;                                        
          }

          .player-timecode {
              color: white;                                                  
              font-family: "helvetica";
              font-weight: lighter;
          }

          #player-title-wrapper {
              width: 100%;
              display: flex;
              justify-content: space-between;                          
              align-items: center;
              margin-top: 8px;    

          }

          .player-change {                                             
              background: none;                                        
              margin: 0 -12px 0 -12px;                                               
              padding: 0;
              width: 40px; 
              height: 40px;
              border: none;

          }

          #player-previous #arrow {
              transform: rotate(180deg);
          }

          #player-info {
              width: 60px;
              height: 40px;
              background: none;
              border: none;
              color: white;
              font-size: 13px;    
          }

          #player-info #arrow{
              transform: rotate(90deg);
          }
          #arrow {
              color: white;
              width: 100%;
              height: 100%;
          }

          #player-title {
              color: white;
              font-size: 20px;
              font-family: "helvetica";
                         
          }


          #player-description {
              margin-top: 6px;          
              margin-bottom: 24px;
              width: 80%;                
              font-family: "helvetica";
              font-weight: lighter;      
              color: white;
              font-size: 13px;
              line-height: 1.6;          
              position: relative;
              opacity: 1;
              user-select: none;  
              transition: opacity 1s ease;
          }

          .player-description--hidden {
              position: absolute !important;
              opacity: 0 !important;                                  
              transition: opacity 0s !important;
          }

          #player-next svg path, #player-previous svg path {
              stroke: white;
              stroke-width: 0;

              transition: stroke-width .5s ease;
          }

          #player-next:hover svg path, #player-previous:hover svg path {
              stroke: white;
              stroke-width: 15;
          }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <a href="https://www.soundcloud.com/alsoradio" target="_blank">
    <img src="sc.png" id="sc-logo"></img>
    </a>
    <div id="player">
        <button id="player-button" class="player-button--pause">
<svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 200 200" xml:space="preserve">
<path class="st0"
d="M100,174.98c-41.43,0-75.14-33.63-75.14-74.98c0-41.34,33.71-74.98,75.14-74.98s75.14,33.63,75.14,74.98 C175.14,141.34,141.43,174.98,100,174.98z M100,27.02c-40.33,0-73.14,32.74-73.14,72.98s32.81,72.98,73.14,72.98 c40.33,0,73.14-32.74,73.14-72.98S140.33,27.02,100,27.02z M79.88,130.66V69.34L133.11,100L79.88,130.66z M81.88,72.8v54.41 L129.1,100L81.88,72.8z" />
</svg>

<svg version="1.1" id="play--hover" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 200 200" xml:space="preserve">
<path class="st0"
d="M100,26.35c-40.77,0-73.81,32.97-73.81,73.65s33.05,73.65,73.81,73.65s73.81-32.97,73.81-73.65 S140.77,26.35,100,26.35z M80.96,128.81V71.19l50,28.81L80.96,128.81z" />
</svg>

<svg version="1.1" id="pause" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 200 200" xml:space="preserve">

<path class="st0"
d="M100,174.97c-41.46,0-75.19-33.63-75.19-74.97c0-41.34,33.73-74.97,75.19-74.97s75.19,33.63,75.19,74.97 C175.19,141.34,141.46,174.97,100,174.97z M100,27.03c-40.36,0-73.19,32.73-73.19,72.97c0,40.24,32.83,72.97,73.19,72.97 s73.19-32.73,73.19-72.97C173.19,59.77,140.36,27.03,100,27.03z M134.23,139.89h-25.12V60.11h25.12V139.89z M111.11,137.89h21.12 V62.11h-21.12V137.89z M90.89,139.89H65.77V60.11h25.12V139.89z M67.77,137.89h21.12V62.11H67.77V137.89z" />
</svg>

<svg version="1.1" id="pause--hover" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 200 200" xml:space="preserve">
<path class="st0"
d="M100,26.03c-40.98,0-74.19,33.12-74.19,73.97s33.22,73.97,74.19,73.97s74.19-33.12,74.19-73.97 S140.98,26.03,100,26.03z M89.89,138.89H66.77V61.11h23.11V138.89z M133.23,138.89h-23.11V61.11h23.11V138.89z" />
</svg>
        </button>
        <div id="player-info-wrapper">
            <div id="player-timeline-wrapper">
                <div id="player-timeline"></div>
                <div id="player-timeline-playhead"></div>
            </div>
            <div id="player-timecode-wrapper">
                <div id="player-timecode--left" class="player-timecode">00:00</div>
                <div id="player-timecode--right" class="player-timecode">00:00</div>
            </div>
            <div id="player-title-wrapper">
                <button id="player-previous" class="player-change">
<svg version="1.1" id="arrow" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 86.24 86.24" xml:space="preserve">

<path fill="white" class="st0"
d="M29,60.01V26.23l29.25,16.89L29,60.01z M31,29.7v26.85l23.25-13.42L31,29.7z" />
</svg>
                </button>
                <div id="player-title"></div>
                <button id="player-next" class="player-change">
<svg version="1.1" id="arrow" xmlns="http://www.w3.org/2000/svg"
xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 86.24 86.24" xml:space="preserve">

<path fill="white" class="st0"
d="M29,60.01V26.23l29.25,16.89L29,60.01z M31,29.7v26.85l23.25-13.42L31,29.7z" />
</svg>
                </button>
            </div>
        </div>
        <button id="player-info">˅ info</button>
        <div id="player-description" class="player-description--hidden"></div>
    </div>
    <audio crossOrigin="anonymous" src= type="audio/mpeg">
    </audio>
    <script type="text/javascript" src=
    "https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js">
    </script>
    <script type="glsl" id="FSHADER_SOURCE">
        #define DAY        

        precision highp float;
        uniform vec2 u_mouse;
        uniform float u_time;
        uniform vec2 u_resolution;
        uniform sampler2D u_texture;

        uniform float u_bass;
        uniform float u_mid;
        uniform float u_high;

        uniform float u_tod; // time of day mix from 0 -> 1
        uniform float u_distort; // mix in field distortion effect
        uniform float u_ballSpeed;

        vec3 _CameraPosition = vec3(0.0, 0.6, 3.0);

        /* COLORS */

        // Day
        vec3 _SkyTopColor_0 = vec3(0.18, 0.55, 1.0);
        vec3 _SkyBottomColor_0 = vec3(0.95, 0.95, 0.9);
        vec3 _SunColor_0 = vec3(5.4, 3.1, 2.0);
        vec3 _SkyColor_0 = vec3(0.5, 0.6, 0.9);
        vec3 _BounceColor_0 = vec3(0.6, 0.1, 0.1);
        vec3 _GlitterColor_0 = vec3(0.5, 0.5, 0.3);
        vec3 _OceanColor_0 = vec3(10.0, 10.0, 5.0);
        vec3 _DistanceColor_0 = vec3(0.3, 0.3, 0.35);
        vec3 _SphereSpecColor_0 = vec3(3.0, 3.0, 2.0);
        vec3 _FresnelColor_0 = vec3(1.0, 0.5, 0.5);

        // Night
        vec3 _SkyTopColor_1 = vec3(0.00, 0.00, 0.01);
        vec3 _SkyBottomColor_1 = vec3(0.01, 0.01, 0.02);
        vec3 _SunColor_1 = vec3(0.1, 0.2, 0.6);
        vec3 _SkyColor_1 = vec3(0.0, 0.0, 0.1);
        vec3 _BounceColor_1 = vec3(0.04, 0.0, 0.0);
        vec3 _GlitterColor_1 = vec3(0.2, 0.1, 0.2);
        vec3 _OceanColor_1 = vec3(1.9, 0.9, 0.9);
        vec3 _DistanceColor_1 = vec3(0.03, 0.03, 0.05);
        vec3 _SphereSpecColor_1 = vec3(0.5, 0.2, 0.5);
        vec3 _FresnelColor_1 = vec3(0.15, 0.05, 0.05);

        // Golden
        vec3 _SkyTopColor_2 = vec3(0.78, 0.35, 0.2);
        vec3 _SkyBottomColor_2 = vec3(0.85, 0.25, 0.2);
        vec3 _SunColor_2 = vec3(4.0, 1.1, 0.7);
        vec3 _SkyColor_2 = vec3(0.5, 0.1, 0.2);
        vec3 _BounceColor_2 = vec3(0.6, 0.1, 0.1);
        vec3 _GlitterColor_2 = vec3(0.3, 0.3, 0.5);
        vec3 _OceanColor_2 = vec3(2.0, 2.0, 10.0);
        vec3 _DistanceColor_2 = vec3(0.49, 0.1, 0.1);
        vec3 _SphereSpecColor_2 = vec3(3.0, 1.0, 1.0);

        vec3 _SkyTopColor = mix(_SkyTopColor_0, _SkyTopColor_1, u_tod);
        vec3 _SkyBottomColor =  mix(_SkyBottomColor_0, _SkyBottomColor_1, u_tod);
        vec3 _SunColor = mix(_SunColor_0, _SunColor_1, u_tod);
        vec3 _SkyColor = mix(_SkyColor_0, _SkyColor_1, u_tod);
        vec3 _BounceColor = mix(_BounceColor_0, _BounceColor_1, u_tod);
        vec3 _GlitterColor = mix(_GlitterColor_0, _GlitterColor_1, u_tod);
        vec3 _OceanColor = mix(_OceanColor_0, _OceanColor_1, u_tod);
        vec3 _DistanceColor = mix(_DistanceColor_0, _DistanceColor_1, u_tod);
        vec3 _SphereSpecColor = mix(_SphereSpecColor_0, _SphereSpecColor_1, u_tod);
        vec3 _FresnelColor = mix(_FresnelColor_0, _FresnelColor_1, u_tod);

        vec3 _SandColor = vec3(0.18, 0.16, 0.13);
        vec3 _SphereColor = vec3(0.2, 0.1, 0.4);

        /* SIMPLEX NOISE */
// Simplex 2D noise
//
        vec3 permute(vec3 x) { return mod(((x*34.0)+1.0)*x, 289.0); }

        float snoise(vec2 v){
            const vec4 C = vec4(0.211324865405187, 0.366025403784439,
                    -0.577350269189626, 0.024390243902439);
            vec2 i  = floor(v + dot(v, C.yy) );
            vec2 x0 = v -   i + dot(i, C.xx);
            vec2 i1;
            i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
            vec4 x12 = x0.xyxy + C.xxzz;
            x12.xy -= i1;
            i = mod(i, 289.0);
            vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))
            + i.x + vec3(0.0, i1.x, 1.0 ));
            vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy),
                dot(x12.zw,x12.zw)), 0.0);
            m = m*m ;
            m = m*m ;
            vec3 x = 2.0 * fract(p * C.www) - 1.0;
            vec3 h = abs(x) - 0.5;
            vec3 ox = floor(x + 0.5);
            vec3 a0 = x - ox;
            m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );
            vec3 g;
            g.x  = a0.x  * x0.x  + h.x  * x0.y;
            g.yz = a0.yz * x12.xz + h.yz * x12.yw;
            return 130.0 * dot(m, g);
        }

        float smoothCurve( float x, float smoothingFactor ) {
            return x * x *( (3.0 - smoothingFactor) - (2.0 - smoothingFactor) * x );
        }

        float triangleWave( float x ) {
            return abs( fract( x + 0.5 ) * 2.0 - 1.0 );
        }

        float sharpTriangleWave( float x ) {
            return smoothCurve( triangleWave( x ), 0.5 );
        }

        float smoothTriangleWave( float x ) {
            return smoothCurve( triangleWave( x ), 0.0 );
        } 

        float smin( float a, float b, float k )
        {
            float h = clamp( 0.5+0.5*(b-a)/k, 0.0, 1.0 );
            return mix( b, a, h ) - k*h*(1.0-h);
        }

        float sdPlane(vec3 pos)
        {
            float amp = u_bass / 3.;

            float fh = -1.0 + (0.6 + amp) * (sharpTriangleWave(-0.2 + (0.1*pos.x) + 0.17*smoothTriangleWave(pos.x*0.1) + 0.3*smoothTriangleWave(pos.x*0.02)) + smoothTriangleWave(0.06*pos.z + 0.01*smoothTriangleWave(pos.z*0.2)));
            fh += pow(abs(fh), 1.7);

            float hf = smoothTriangleWave(3.6*(pos.z + 0.02*smoothTriangleWave((pos.x + (u_time * 0.9)) * 2.6))); //+ smoothTriangleWave(20.*pos.y);
            float hf2 = smoothTriangleWave(2.*pos.x + (u_time * 1.));

            float d = pos.y - (fh + ((0.138*(u_high*2.4))* hf * (clamp(-pos.y + 0.2, 0., 1.))) + (0.0026 * hf2 * (pos.y)));

            return d;
        }

        float sdSphere(vec3 pos, float radius) {

            float z = -2.0- (u_time - (u_mid * 1.2));
            float y = -0.3 + ((0.6 + (smoothTriangleWave(u_time * 0.1)) ) * 0.7);
            vec3 cen = vec3(mix(-0.3, 0.3, smoothTriangleWave(u_time * 0.015)), y, z);
                         
            return length(pos - cen) - (radius + (u_mid/ 6.));
        }

        float sdMetaballs(vec3 pos) {
             // Floating spheres
            float result = sdSphere(pos, 0.5);                            

            vec3 pos_2 = vec3(pos.x + (0.2 * u_mid * smoothTriangleWave(u_time * 0.5)) + smoothTriangleWave(u_time * (0.1 * u_ballSpeed)), pos.y - (0.2* u_bass) * smoothTriangleWave(u_time * 0.4) -(0.3 * smoothTriangleWave(u_time * (0.033 * u_ballSpeed))), pos.z + ( 0.8 * cos(u_time * (0.5 * u_ballSpeed))));
            vec3 pos_3 = vec3(pos.x - (0.1 * u_mid * smoothTriangleWave(u_time * 0.6)) - smoothTriangleWave(u_time * (0.05 * u_ballSpeed)), pos.y + (0.3* u_bass) * smoothTriangleWave(u_time * 0.05) - (0.5 * smoothTriangleWave(u_time * (0.08 * u_ballSpeed))), pos.z + ( 0.8 * cos(u_time * (0.5 * u_ballSpeed))));

            float ball_2 = sdSphere(pos_2, 0.4);
            float ball_3 = sdSphere(pos_3, 0.3);

            result = smin(result, ball_2, 0.5);
            result = smin(result, ball_3, 0.5);           

            return result;
        }

        vec2 map(vec3 pos) {
            float d = -1.0;

            // Metaballs
            vec3 ball_pos = pos;
            ball_pos.x = mod(abs(ball_pos.x), 5.0) - 1.5;
            ball_pos.z += 0.3 * (sin(abs(ball_pos.z) * 1.0) - 0.5);

            float d1 = sdMetaballs(mix(pos, ball_pos, u_distort));
                                                                     
            // Ground
            float d2 = sdPlane(pos);

            // Combine
            d = smin(d1, d2, 0.5);

            if (d1 < d2) {
                return vec2(d, 1.7);
            } else {
                return vec2(d, 1.0);
            }
        }

        
        float calcOcclusion(vec3 pos, vec3 nor)
        {
            float occ = 0.0;
            float sca = 1.0;
            for( int i=0; i<5; i++ )
            {
                float h = 0.01 + 0.11*float(i)/4.0;
                vec3 opos = pos + h*nor;
                float d = map( opos ).x;
                occ += (h-d)*sca;
                sca *= 0.95;
            }
            return clamp( 1.0 - 2.0*occ, 0.0, 1.0 );
        }

        vec3 calcNormal(vec3 pos) {
            vec2 e = vec2(0.0001, 0.0);
            return normalize( vec3( map(pos+e.xyy).x-map(pos-e.xyy).x,
                                    map(pos+e.yxy).x-map(pos-e.yxy).x,
                                    map(pos+e.yyx).x-map(pos-e.yyx).x));
        }

        vec2 textureMapping(vec3 pos) {
            return pos.xz*vec2(0.03,0.07);
        }

        vec2 castRay(vec3 ro, vec3 rd) {
            vec2 res = vec2(-1.0, -1.0);
            float tmin = 0.5;
            float tmax = 30.0;

            float t = tmin;

            for (int i = 0; i < 450; i++) {
                vec2 h = map(ro+rd*t);
                if (abs(h.x) < 0.01) {
                    res = vec2(t, h.y);
                    break;
                }
                t += h.x;

                if (t>tmax) {
                    break;
                }
                
            }

            return res;
        }

        float castShadow(vec3 ro, vec3 rd) {
            float res = 1.0;

            float t = 0.001;
            for (int i = 0; i < 100; i++) {
                vec3 pos = ro + t*rd;
                float h = map(pos).x;

                res = min( res, 16.0*h / t );

                if ( h < 0.0001 ) break;

                t += h;

                if (t > 20.0) break;
            }

            return res;
        }


        vec3 nlerp(vec3 n1, vec3 n2, float t){
            return normalize(mix(n1, n2, t));
        }


        float diffuse(vec3 n, vec3 l) {
            n.y *= 0.3;
            float nDotL = clamp(4. * dot(n, l), 0.0, 1.0);
            return nDotL;
        }

        float rim(vec3 n, vec3 v) {
            float rim = 1.0 - clamp(dot(n, v), 0.0, 1.0);
            rim = clamp(pow(rim, 60.3) * 0.9, 0.0, 1.0);
            return rim;
        }

        float oceanSpecular(vec3 n, vec3 l, vec3 v) {
            // Blinn-Phong
            vec3 h = normalize(v + l); // Half direction
            float NdotH = max(0., dot(n, h));
            float specular = pow(NdotH, 600.0) * 2.7;
            return specular;
        }

        float glitterSpecular(vec2 uv, vec3 l, vec3 v, float threshold, vec3 noise) {

            vec3 R = reflect(l, noise);

            float rDotV = max(0.0, dot(R, v));

            if (rDotV < threshold) {
                return 0.0;
            }
            return rDotV;
        }

        vec3 sandNormal(vec2 uv, vec3 n) {
            vec3 random = vec3(snoise(uv * 1420.), snoise(uv * 1420.), snoise(uv * 1500.));
            vec3 s = normalize(random);

            vec3 Ns = nlerp(n, s, 0.02);
            return Ns;
        }

        vec4 blur(sampler2D image, vec2 uv) {
            const float Pi = 6.28318530718; // Pi*2
    
            // GAUSSIAN BLUR SETTINGS {{{
            const float Directions = 16.0; // BLUR DIRECTIONS (Default 16.0 - More is better but slower)
            const float Quality = 4.0; // BLUR QUALITY (Default 4.0 - More is better but slower)
            const float Size = 12.0; // BLUR SIZE (Radius)
            // GAUSSIAN BLUR SETTINGS }}}

            vec2 Radius = Size/u_resolution.xy;

            // Pixel colour
            vec4 Color = texture2D(image, uv);

            // Blur calculations
            for( float d=0.0; d<Pi; d+=Pi/Directions)
            {
                for(float i=1.0/Quality; i<=1.0; i+=1.0/Quality)
                {
                    Color += texture2D(image, uv+vec2(cos(d),((smoothTriangleWave(d * 0.2) * 2.0) - 1.))*Radius*i);
                }
            }

            // Output to screen
            Color /= Quality * Directions - 15.0;

            return Color;
        }

        vec3 fresnelSchlick(vec3 N, vec3 I){
            vec3 F0 = vec3(0.0);
            return F0 + (1.0 - F0) * pow(1.0 - (dot(N, I)), 5.0);
        }

        void main() {
            vec2 p = (2.0 * gl_FragCoord.xy - u_resolution.xy) / u_resolution.y;


            _CameraPosition.z -= u_time;

            // Camera target
            vec3 ta = _CameraPosition - vec3(0., 0.5, 800.);
            // Ray origin
            vec3 ro = _CameraPosition;

            // Camera vectors
            vec3 ww = normalize(ta - ro);
            vec3 uu = normalize(cross(ww, vec3(0., 1., 0.)));
            vec3 vv = normalize(cross(uu,ww));

            // Ray direction
            float fov = 1.6;
            vec3 rd = normalize(p.x * uu + p.y * vv + fov * ww);

            // Color
            vec3 col = mix(_SkyTopColor, _SkyBottomColor, exp(-10.0*rd.y));

            // STARS
            vec2 star_uv = (gl_FragCoord.xy-0.5*u_resolution.xy) / u_resolution.y;
            star_uv *= 12.;
            vec2 star_gv = fract(star_uv) - .5;
            vec2 star_id = floor(star_uv);

            float star_noise = snoise(star_id);
            float star_distance = length(vec2(star_gv.x + ((star_noise - .5) * 0.8), star_gv.y + (fract(star_noise * 94.281)-.5) * 0.8)) * 8.;
            float star_strength = smoothstep(.15, .05, star_distance);
            float star_glow = smoothstep(2.35, .005, star_distance);
            col += vec3(star_strength*((star_noise * .4) + (u_mid * 0.9))) + (0.001 * vec3(star_glow)) * vec3(star_noise);

            // SKY
            vec2 sky_uv = (gl_FragCoord.xy-0.5*u_resolution.xy) / u_resolution.y;
            vec2 logo_uv = sky_uv * 1.8;
            logo_uv.x += 0.5;
            logo_uv.y += 0.36;

            // Animation: soon/moon
            float sun_pos_wave = (smoothTriangleWave(u_time * 0.1) * 2.) - 1.;
            sky_uv.x += 0.02 - (0.1 * sun_pos_wave);

            vec4 logo_hue = vec4(1.2, 1.0, 1.0, 1.0);
            vec4 logo_blur = clamp(blur(u_texture, logo_uv), 0., 1.);
            vec4 logo = clamp(texture2D(u_texture, logo_uv), 0., 1.);
            vec4 logo_color = clamp(logo * (0.05 + u_bass) + (logo_blur * (u_bass * 0.4)), 0.0 , 1.0) * logo_hue;

            float d = length(sky_uv);
            float m = .01 / d;//smoothstep(.2, .05, d);

            col +=  (min(m, 0.9) * vec3(0.2 + (u_mid * 0.6), 0.2, 0.4));
            col += logo_color.rgb;


            vec2 tm = castRay(ro, rd);
            if (tm.y > 0.0) {
                float t = tm.x;
                vec3 pos = ro + t*rd;
                vec3 nor = calcNormal(pos);
                vec2 uv = fract(textureMapping(pos) * 4.);
                vec3 sand_nor = sandNormal(uv, nor);

                // Lights
                vec3 ocean_light = normalize(vec3(0., 2., -3.));
                vec3 sun_dir = normalize(vec3(0. + 4.* sun_pos_wave, 5.6, -3.2));

                // Lighting
                float occ = calcOcclusion(pos, sand_nor);
                float sun_sha = clamp(castShadow(pos+sand_nor*0.01, sun_dir), 0.0 ,1.0);
                float sky_dif = 0.9 * diffuse(sand_nor, vec3(0.0, 1.0, 0.0));
                float bounce_dif = clamp(0.5 + 0.3*dot(sand_nor, vec3(0.0, -1.0, 0.0)), 0.0, 1.0);
                float sun_dif = diffuse(sand_nor, sun_dir);
                float rim = rim(sand_nor, -rd);
                float oceanSpec = oceanSpecular(sand_nor, ocean_light, -rd) / (t/ 2.);
                float spec = max(rim, oceanSpec) / (t);

                vec3 glitterNoise = vec3(snoise(uv*300.), snoise(uv*400.), snoise(uv*440.));
                float glitterSpec = glitterSpecular(uv, sun_dir, -rd, 0.9, glitterNoise) / t;
                float glitterSpecLots = glitterSpecular(uv, sun_dir, -rd, 0.2, glitterNoise) / t;

                vec3 mate = _SandColor;
                if (tm.y > 1.5) {
                    mate = _SphereColor;
                }

                // Light color
                vec3 li = vec3(0.0);
                li += sun_dif * _SunColor * sun_sha * occ;
                li += sky_dif * _SkyColor * occ;
                li += bounce_dif * _BounceColor * occ;

                // Material color
                col = li * mate;
                if (tm.y < 1.5) { // Sand
                    _GlitterColor = vec3(_GlitterColor.r + (u_mid * 0.8), _GlitterColor.g, _GlitterColor.b + (u_mid * 0.3));
                    _OceanColor = vec3(_OceanColor.r + (u_mid * 0.4), _OceanColor.g, _OceanColor.b + (u_mid * 0.1));
                    col += (glitterSpec * sun_dif * _GlitterColor * sun_sha);
                    col += (spec * glitterSpecLots * _OceanColor * sun_sha);
                } else { // Sphere
                    vec3 fresnel = fresnelSchlick(sand_nor, -rd);
                    col += _SphereSpecColor * spec;
                    col += fresnel * _FresnelColor;
                    //col += vec3(1., 1., 1.) * 1. - 
                }

                float distance = clamp((t-15.) / 20., 0.0, 1.0);
                col = mix(col, _DistanceColor, distance);      
            }

            col = pow( col, vec3(0.4545) );

            if (u_distort == 1.) {
                // col.g = mix(col.g, 0.1 - col.g, u_bass * 0.5);
                //col.r = mix(col.g, 0.9 - col.r, 0.);
            }

            gl_FragColor = vec4(col, 1.0); // return reddish-purple
        }
    </script>
    <script type="text/javascript">
        const getFormattedNumber = duration => {
            const minutes = Math.floor(duration / 60);
            const seconds = Math.floor(duration - minutes * 60);
            const formattedMinutes = ("0" + minutes).slice(-2);
            const formattedSeconds = ("0" + seconds).slice(-2);
            return `${formattedMinutes}:${formattedSeconds}`;
        }

        const updateUIInfo = () => {
            const track = tracks[selectedTrack];
                                       
            document.getElementById("player-title").innerHTML = tracks[selectedTrack].title;
            document.getElementById("player-timecode--right").innerHTML = getFormattedNumber(tracks[selectedTrack].duration);
            document.getElementById("player-description").innerHTML = tracks[selectedTrack].description;

        }

        const updatePlayerButton = () => {
            const buttonElement = document.getElementById("player-button");
            if (isPlaying) {
                buttonElement.classList.add("player-button--play");
                buttonElement.classList.remove("player-button--pause");
            } else {
                buttonElement.classList.add("player-button--pause");
                buttonElement.classList.remove("player-button--play");               
            }
        }


        // Canvas setup
        const fs = document.getElementById("FSHADER_SOURCE").textContent;
        const canvas = document.querySelector("#canvas");
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        const sandbox = new GlslCanvas(canvas);
        sandbox.load(fs);

        let tracks = [];

        const infoUrl = "https://api.soundcloud.com/users/287905929/tracks?client_id=9e05e349251475056d1bc81acbf08c71&secret_token=track";

        let selectedTrack = null;
    
        // Fetch soundcloud tracks
        fetch(infoUrl)
            .then(response => response.json())
            .then(data => {
                tracks = data.map(t => {
                    return {
                        id: t.id, title: t.title, description: t.description, duration: t.duration
                    }});

                selectedTrack = 0;

                updateUIInfo();
                                      
            });

        const getStreamUrl = (trackId) => (
            `https://api.soundcloud.com/tracks/${trackId}/stream?client_id=9e05e349251475056d1bc81acbf08c71&secret_token=track`
        )
    
        // Audio setup
        const AudioCtx = window.AudioContext || window.webkitAudioContext;
        const audioContext = new AudioCtx();
        const analyser = audioContext.createAnalyser();
        const audioElement = document.querySelector('audio');                                                                       
        const audioSource = audioContext.createMediaElementSource(audioElement);

        // Animation variables
        let isPlaying = false;
        let isStopped = true;

        let pausedAt = null;

        let isDistorting = false;

        let ballSpeed = 0.2;
        const ballAcceleration = 0.01;
        const ballSpeedNormal = 0.8;
        const ballSpeedFast = 2.2;

        const play = (pausedAt) => {
            if (isPlaying) {           
                pause()
                return;
            }

            if (tracks[selectedTrack]) {
                audioElement.src = getStreamUrl(tracks[selectedTrack].id);
                audioContext.resume();
                if (pausedAt) {        
                    audioElement.currentTime = pausedAt;
                }
                audioElement.play();               
                isPlaying = true;
                isStopped = false;
            }

            updatePlayerButton();
        }

        const pause = (stop) => {
            if (tracks[selectedTrack]) {
                audioElement.pause();  
                                       
                isPlaying = false;
            }
            updatePlayerButton();
        }

        const stop = () => {
            audioElement.pause();
            audioElement.currentTime = 0;
            isStopped = true;          
            isPlaying = false;         
            updatePlayerButton();                             
        }

        const handleNextTrackClick = () => {
            selectedTrack += 1;

            if (selectedTrack >= tracks.length) {
                selectedTrack = tracks.length - 1;
            }
            stop();
            updateUIInfo();            
        }

        const handlePreviousTrackClick = (trackIndex) => {
            selectedTrack -= 1;        

            if (selectedTrack < 0) {
                selectedTrack = 0;
            }
            stop();
            updateUIInfo();
        }

      let showingInfo = false;
      const handleInfoClick = () => {
          const descriptionElement = document.getElementById("player-description");
          const buttonElement = document.getElementById("player-info");
          if (showingInfo) {
              descriptionElement.classList.add("player-description--hidden")
              buttonElement.innerHTML = "˅ info"
              showingInfo = false;
          } else {
              descriptionElement.classList.remove("player-description--hidden")
              buttonElement.innerHTML = "˄ info"
              showingInfo = true; 
          }
      }

      // ON CLICKS
        document.getElementById("player-button").onclick = () => {
            if (isStopped) {
                play()
            } else {
                play(audioElement.currentTime);
            }
        };
        document.getElementById("player-next").onclick = handleNextTrackClick;
        document.getElementById("player-previous").onclick = handlePreviousTrackClick;
        document.getElementById("player-info").onclick = handleInfoClick;

        audioSource.connect(analyser);      
        analyser.connect(audioContext.destination);       

        analyser.fftSize = 1024;
        var bufferLength = analyser.frequencyBinCount;
        var dataArray = new Uint8Array(bufferLength);
                                              


        // Uniforms
        sandbox.setUniform("u_texture","logo.jpg");
        sandbox.setUniform("u_ballSpeed", ballSpeed);

        let oldTime = 0;

        sandbox.setUniform("u_tod", 1);
        const update = (timestamp) => {
            analyser.getByteFrequencyData(dataArray);
            const bass = dataArray.slice(0, 4).reduce((acc, e) => acc+e) / 4;
            const mid = dataArray.slice(100, 300).reduce((acc, e) => acc+e) / 199;
            const high = dataArray.slice(300, 500).reduce((acc, e) => acc+e) / 199;
            sandbox.setUniform("u_bass", bass / 255);
            sandbox.setUniform("u_mid", mid / 255);
            sandbox.setUniform("u_high", high / 255);
            sandbox.setUniform("u_distort", audioElement.currentTime % 20 > 15 ? 1 : 0);
            if (audioElement.currentTime && audioElement.duration) {
                sandbox.setUniform("u_tod", 1 - (audioElement.currentTime / audioElement.duration));
            }

            // Start animation
            if (isPlaying && ballSpeed < ballSpeedNormal) {
                ballSpeed += ballAcceleration;
                if (ballSpeed > ballSpeedNormal) {
                    ballSpeed = ballSpeedNormal;
                }
            }

            if (isPlaying && !isDistorting && ballSpeed > ballSpeedNormal) {
                ballSpeed = ballSpeedNormal;
            }

            // Distortion animation
            if (audioElement.currentTime % 20 > 13) {
                ballSpeed = ballSpeedFast;
                isDistorting = true;
                sandbox.setUniform("u_distort", 1);
            } else {
                isDistorting = false;
            }

            sandbox.setUniform("u_ballSpeed", ballSpeed);
            window.requestAnimationFrame(update);

            let ms = timestamp - oldTime;
            let fps = Math.ceil(1/(ms/1000))
            //document.getElementById("fps").innerHTML = fps;

            oldTime = timestamp;


            // Update HTML
            document.getElementById("player-timecode--left").innerHTML = getFormattedNumber(audioElement.currentTime);
            const percentage = (audioElement.currentTime / audioElement.duration) * 100;
            document.getElementById("player-timeline-playhead").style.left = `${percentage}%`;


        }

        window.requestAnimationFrame(update);
    </script>
</body>
</html>
